# guideistme

./: .gitignore  API_TESTING_GUIDE.md  CANLI_YAYINA_ALME_REHBERI.md  GITHUB_YUKLEME_REHBERI.md  GUIDE_CRUD_IMPLEMENTATION.md  IstGuide.sln  IstGuide_API_Collection.postman_collection.json  QUICK_START_API.md  TEST_SONUÇLARI.txt  VERCEL_DEPLOY_ADIM_ADIM.md  basitkilavuz.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  build_errors_utf8.txt  istguide-architecture-plan-UPDATED.md  istguide-architecture-plan.md  kullanim_kilavuzu.md  run_error.txt
src/IstGuide.API/: IstGuide.API.csproj  IstGuide.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/IstGuide.API/Controllers/: ToursController.cs
src/IstGuide.API/Controllers/Admin/: AdminContactRequestsController.cs  AdminDashboardController.cs  AdminDistrictsController.cs  AdminGuidesController.cs  AdminReviewsController.cs  AdminSettingsController.cs
src/IstGuide.API/Controllers/v1/: AuthController.cs  ContactRequestsController.cs  DistrictsController.cs  GuidesController.cs  LanguagesController.cs  PagesController.cs  ReviewsController.cs  SpecialtiesController.cs
src/IstGuide.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/IstGuide.API/Properties/: launchSettings.json
src/IstGuide.API/logs/: istguide-20260405.txt
src/IstGuide.Application/: DependencyInjection.cs  IstGuide.Application.csproj
src/IstGuide.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/IstGuide.Application/Common/Exceptions/: ApplicationExceptions.cs
src/IstGuide.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  ISlugService.cs  IWhatsAppService.cs
src/IstGuide.Application/Common/Mappings/: MappingProfile.cs
src/IstGuide.Application/Common/Models/: PaginatedList.cs  Result.cs
src/IstGuide.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/IstGuide.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/IstGuide.Application/Features/ContactRequests/Commands/CreateContactRequest/: CreateContactRequestCommand.cs  CreateContactRequestCommandHandler.cs  CreateContactRequestCommandValidator.cs
src/IstGuide.Application/Features/ContactRequests/Commands/UpdateContactRequestStatus/: UpdateContactRequestStatusCommand.cs
src/IstGuide.Application/Features/ContactRequests/Queries/GetContactRequestStats/: GetContactRequestStatsQuery.cs  GetContactRequestStatsQueryHandler.cs
src/IstGuide.Application/Features/ContactRequests/Queries/GetContactRequests/: GetContactRequestsQuery.cs  GetContactRequestsQueryHandler.cs
src/IstGuide.Application/Features/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs
src/IstGuide.Application/Features/Districts/Commands/CreateDistrict/: CreateDistrictCommand.cs  CreateDistrictCommandHandler.cs
src/IstGuide.Infrastructure/: DependencyInjection.cs  IstGuide.Infrastructure.csproj
src/IstGuide.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/IstGuide.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileStorageService.cs  SlugService.cs  WhatsAppService.cs
src/IstGuide.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  IstGuide.Persistence.csproj  UnitOfWork.cs
src/IstGuide.Persistence/Configurations/: GuideConfiguration.cs  LookupConfigurations.cs  OtherConfigurations.cs
src/IstGuide.Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/IstGuide.Persistence/Migrations/: 20260405084418_InitialCreate.Designer.cs  20260405084418_InitialCreate.cs  20260405115304_FixModelChanges.Designer.cs  20260405115304_FixModelChanges.cs  20260405121816_AddGuideAvailabilityConfig.Designer.cs  20260405121816_AddGuideAvailabilityConfig.cs  20260405130802_AddTourRelationships.Designer.cs  20260405130802_AddTourRelationships.cs  ApplicationDbContextModelSnapshot.cs
src/IstGuide.Persistence/Repositories/: ContactRequestRepository.cs  GuideRepository.cs  ReviewRepository.cs
src/IstGuide.Persistence/Seeds/: ApplicationDbContextSeed.cs
tests/IstGuide.Application.Tests/: IstGuide.Application.Tests.csproj  UnitTest1.cs
tests/IstGuide.Application.Tests/Features/Guides/: CreateGuideCommandHandlerTests.cs  DeleteGuideCommandHandlerTests.cs  DeleteGuideCommandValidatorTests.cs  GuideIntegrationTests.cs  UpdateGuideProfileCommandHandlerTests.cs  UpdateGuideProfileCommandValidatorTests.cs
tests/IstGuide.Application.Tests/Features/Reviews/: SubmitReviewCommandValidatorTests.cs
tests/IstGuide.Application.Tests/Features/Tours/: CreateTourCommandHandlerTests.cs  DeleteTourCommandHandlerTests.cs  TourCommandValidatorTests.cs  UpdateTourCommandHandlerTests.cs
(+138 files in other folders)
